{
  "name": "job_bank_api-nodejs_v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nazmus Sakib Parves",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
